Sections:
	.init       type:code align:4
	.text       type:code align:16
	.ctors      type:rodata align:1
	.dtors      type:rodata align:1
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:8
	.sdata2     type:rodata align:8

prodg_fixes.cpp:
	.ctors      start:0x803B3FA0 end:0x803B3FA4 skip
	.dtors      start:0x803B4080 end:0x803B4084 skip

Spyro/Code/BASIC_System/BASIC_Interpret.cpp:
	.text       start:0x800034A0 end:0x800039FC

Spyro/Code/BASIC_System/BASIC_InterpretInterfaceLayer.cpp:
	.text       start:0x800039FC end:0x80003A14

Spyro/Code/BASIC_System/BASIC_InterpretPrivate.cpp:
	.text       start:0x80003A14 end:0x80005134

Spyro/Code/SETrigger/SETrigger_Default.cpp:
	.text       start:0x80005134 end:0x80005A10
	.rodata     start:0x803B48C0 end:0x803B4A8C

Spyro/Code/SETrigger/StartPoint.cpp:
	.text       start:0x80005A10 end:0x800060A8
	.rodata     start:0x803B4A8C end:0x803B4ED0

Spyro/Code/SETrigger/Trigger_Special.cpp:
	.text       start:0x800060A8 end:0x8000810C
	.rodata     start:0x803B4ED0 end:0x803B5214

Spyro/Code/XSEItem/XSEItem_Default.cpp:
	.text       start:0x8000810C end:0x80008164

Spyro/Code/XSEItemHandler/Player/BallGadget/Player_BallGadget.cpp:
	.text       start:0x80008164 end:0x800127E0
	.rodata     start:0x803B56A4 end:0x803B5AEC

Spyro/Code/XSEItemHandler/Player/Ember/Player_Ember.cpp:
	.text       start:0x800127E0 end:0x80012900
	.rodata     start:0x803B5D30 end:0x803B5FC0

Spyro/Code/XSEItemHandler/Player/Flame/Player_Flame.cpp:
	.text       start:0x80012900 end:0x80012A20
	.rodata     start:0x803B5FC0 end:0x803B6250

Spyro/Code/XSEItemHandler/Player/Sparx/Player_Sparx.cpp:
	.text       start:0x80012A20 end:0x8001F630
	.rodata     start:0x803B6250 end:0x803B6A38
	.bss        start:0x80449D60 end:0x80449D90
	.sbss       start:0x804CC440 end:0x804CC44C

Spyro/Code/XSEItemHandler/Player/Blinky/PreBlinky.cpp:
	.text       start:0x8001F630 end:0x80030608
	.ctors      start:0x803B3FA4 end:0x803B3FA8
	.rodata     start:0x803B6A38 end:0x803B73A8
	.bss        start:0x80449D90 end:0x80449DC0
	.sbss       start:0x804CC44C end:0x804CC454

Spyro/Code/XSEItemHandler/Bosses/PreBosses.cpp:
	.text       start:0x80030608 end:0x80046510
	.ctors      start:0x803B3FA8 end:0x803B3FAC
	.rodata     start:0x803B73A8 end:0x803B7F88
	.data       start:0x803E1ED0 end:0x803E214C
	.bss        start:0x80449DC0 end:0x80449E48
	.sdata2     start:0x804CCF24 end:0x804CCF30

Spyro/Code/XSEItemHandler/Player/Hunter/PreHunter.cpp:
	.text       start:0x80046510 end:0x80057FB4
	.rodata     start:0x803B7F88 end:0x803B88F0
	.bss        start:0x80449E48 end:0x80449E68
	.sbss       start:0x804CC454 end:0x804CC45C

Spyro/Code/XSEItemHandler/Player/PrePlayer.cpp:
	.text       start:0x80057FB4 end:0x8007AF4C
	.ctors      start:0x803B3FAC end:0x803B3FB0
	.rodata     start:0x803B88F0 end:0x803B9F50
	.data       start:0x803E214C end:0x803E21DC
	.bss        start:0x80449E68 end:0x80449EB0
	.sbss       start:0x804CC45C end:0x804CC46C

Spyro/Code/XSEItemHandler/Player/SgtBird/PreSgtBird.cpp:
	.text       start:0x8007AF4C end:0x80085A3C
	.rodata     start:0x803B9F50 end:0x803BA720
	.bss        start:0x80449EB0 end:0x80449ED0
	.sbss       start:0x804CC46C end:0x804CC474

Spyro/Code/XSEItemHandler/Player/Spyro/PreSpyro.cpp:
	.text       start:0x80085A3C end:0x800B8C38
	.ctors      start:0x803B3FB0 end:0x803B3FB4
	.rodata     start:0x803BA720 end:0x803BBE20
	.data       start:0x803E21DC end:0x803E2204
	.bss        start:0x80449ED0 end:0x8044A1E0
	.sbss       start:0x804CC474 end:0x804CC49C

Spyro/Code/XSEItemHandler/PreSXEItemHandler.cpp:
	.text       start:0x800B8C38 end:0x8010A868
	.ctors      start:0x803B3FB4 end:0x803B3FB8
	.rodata     start:0x803BBE20 end:0x803BEE80
	.bss        start:0x8044A1E0 end:0x8044A208

Spyro/Code/Camera/PreCamera.cpp:
	.text       start:0x8010A868 end:0x8012BAC4
	.ctors      start:0x803B3FB8 end:0x803B3FBC
	.rodata     start:0x803BEE80 end:0x803BFF68
	.bss        start:0x8044A208 end:0x8044A2A8
	.sbss       start:0x804CC49C end:0x804CC4A0

Spyro/Code/PreCode.cpp:
	.text       start:0x8012BAC4 end:0x8013D104
	.ctors      start:0x803B3FBC end:0x803B3FC0
	.rodata     start:0x803BFF68 end:0x803C1298
	.data       start:0x803E2240 end:0x803E2528
	.bss        start:0x8044A2A8 end:0x80456D28
	.sbss       start:0x804CC4A0 end:0x804CC4AC

Spyro/Code/Generic/PreGeneric.cpp:
	.text       start:0x8013D104 end:0x801A586C
	.ctors      start:0x803B3FC0 end:0x803B3FC4
	.rodata     start:0x803C1298 end:0x803C6BA8
	.data       start:0x803E2528 end:0x803E25BC
	.bss        start:0x80456D28 end:0x804598F8
	.sbss       start:0x804CC4AC end:0x804CC4B4

Spyro/Code/GUI/PreGUI.cpp:
	.text       start:0x801A586C end:0x801B9A60
	.ctors      start:0x803B3FC4 end:0x803B3FC8
	.rodata     start:0x803C6BA8 end:0x803C7AB0
	.data       start:0x803E25BC end:0x803E2EB4
	.bss        start:0x804598F8 end:0x80459FF0
	.sbss       start:0x804CC4B4 end:0x804CC4D4

Spyro/Code/Levels/PreLevels.cpp:
	.text       start:0x801B9A60 end:0x80200760
	.ctors      start:0x803B3FC8 end:0x803B3FCC
	.rodata     start:0x803C7AB0 end:0x803CC4F0
	.data       start:0x803E2EB4 end:0x803E32CC
	.bss        start:0x80459FF0 end:0x8045E8B8
	.sbss       start:0x804CC4D4 end:0x804CC4E0
	.sdata2     start:0x804CCF30 end:0x804CCF50

Spyro/Code/Levels/MiniGames/PreMiniGames.cpp:
	.text       start:0x80200760 end:0x8021CC28
	.ctors      start:0x803B3FCC end:0x803B3FD0
	.rodata     start:0x803CC4F0 end:0x803CDDA0
	.data       start:0x803E32CC end:0x803E36A4
	.bss        start:0x8045E8B8 end:0x80460508
	.sbss       start:0x804CC4E0 end:0x804CC4EC

Spyro/Code/Panel/PrePanel.cpp:
	.text       start:0x8021CC28 end:0x8022C0DC
	.ctors      start:0x803B3FD0 end:0x803B3FD4
	.rodata     start:0x803CDDA0 end:0x803CE4B8
	.data       start:0x803E36A4 end:0x803E3994
	.bss        start:0x80460508 end:0x8046ED90
	.sbss       start:0x804CC4EC end:0x804CC4F4

Spyro/Code/SE/PreSE.cpp:
	.text       start:0x8022C0DC end:0x802449DC
	.ctors      start:0x803B3FD4 end:0x803B3FD8
	.rodata     start:0x803CE4B8 end:0x803CF458
	.data       start:0x803E3994 end:0x803E3CE0
	.bss        start:0x8046ED90 end:0x8046F6E8
	.sbss       start:0x804CC4F4 end:0x804CC534

Spyro/Code/Support/PreSupport.cpp:
	.text       start:0x802449DC end:0x802537B8
	.ctors      start:0x803B3FD8 end:0x803B3FDC
	.rodata     start:0x803CF458 end:0x803CF930
	.bss        start:0x8046F6E8 end:0x80470840
	.sbss       start:0x804CC534 end:0x804CC550

sn/SNDebug.cpp:
	.text       start:0x802537B8 end:0x8025657C
	.rodata     start:0x803CF930 end:0x803CF938
	.bss        start:0x80470840 end:0x804790A0

sn/PCSerial.c:
	.text       start:0x8025657C end:0x80256D44
	.bss        start:0x804790A0 end:0x804790E0

sn/SNInitEXI2TCHandler.c:
	.text       start:0x80256D44 end:0x8025728C
	.rodata     start:0x803CF938 end:0x803CF950

sn/SNDVDEmu.c:
	.text       start:0x8025728C end:0x802573E4
	.bss        start:0x804790E0 end:0x80479140

math/acosf.c:
	.text       start:0x802573E4 end:0x80257630

math/asinf.c:
	.text       start:0x80257630 end:0x8025785C

math/atan2f.c:
	.text       start:0x8025785C end:0x80257A7C

math/fmodf.c:
	.text       start:0x80257A7C end:0x80257C44

math/powf.c:
	.text       start:0x80257C44 end:0x80258338

math/sqrtf.c:
	.text       start:0x80258338 end:0x80258430

math/atanf.c:
	.text       start:0x80258430 end:0x80258640

math/ceilf.c:
	.text       start:0x80258640 end:0x80258704

math/cosf.c:
	.text       start:0x80258704 end:0x802587E0

math/fabsf.c:
	.text       start:0x802587E0 end:0x80258804

math/floorf.c:
	.text       start:0x80258804 end:0x802588CC

math/sinf.c:
	.text       start:0x802588CC end:0x802589A8

math/tanf.c:
	.text       start:0x802589A8 end:0x80258A28

math/scalbnf.c:
	.text       start:0x80258A28 end:0x80258B44

math/kernel_cosf.c:
	.text       start:0x80258B44 end:0x80258C30

math/kernel_sinf.c:
	.text       start:0x80258C30 end:0x80258CDC

math/kernel_tanf.c:
	.text       start:0x80258CDC end:0x80258EF0

math/rem_pio2f.c:
	.text       start:0x80258EF0 end:0x80259240

math/copysignf.c:
	.text       start:0x80259240 end:0x80259274

math/kernel_rem_pio2f.c:
	.text       start:0x80259274 end:0x80259AF8

string/sprintf.c:
	.text       start:0x80259AF8 end:0x80259C2C

stdlib/atexit.c:
	.text       start:0x80259C2C end:0x80259CC4

stdlib/malloc.c:
	.text       start:0x80259CC4 end:0x80259D00
	.rodata     start:0x803CF950 end:0x803CFB50

string/memcpy.c:
	.text       start:0x80259D00 end:0x80259DA4

string/memmove.c:
	.text       start:0x80259DA4 end:0x80259E90

string/memset.c:
	.text       start:0x80259E90 end:0x80259F24

string/strcasecmp.c:
	.text       start:0x80259F24 end:0x80259FA0

string/strcmp.c:
	.text       start:0x80259FA0 end:0x8025A048

string/strcpy.c:
	.text       start:0x8025A048 end:0x8025A0CC

string/strlen.c:
	.text       start:0x8025A0CC end:0x8025A138

string/strncpy.c:
	.text       start:0x8025A138 end:0x8025A204

stdlib/itoa.c:
	.text       start:0x8025A204 end:0x8025A950
	.rodata     start:0x803CFB50 end:0x803CFB90
	.bss        start:0x80479140 end:0x80479264

stdlib/vfprintf.c:
	.text       start:0x8025A950 end:0x8025DAF4
	.bss        start:0x80479264 end:0x80479300

string/tolower.c:
	.text       start:0x8025DAF4 end:0x8025DB2C

string/toupper.c:
	.text       start:0x8025DB2C end:0x8025DB5C

stdlib/locale.c:
	.text       start:0x8025DB5C end:0x8025E470

stdlib/mbtowc.c:
	.text       start:0x8025E470 end:0x8025E78C
	.rodata     start:0x803CFECC end:0x803CFF70

string/memchr.c:
	.text       start:0x8025E78C end:0x8025E84C

gcc/ashldi3.c:
	.text       start:0x8025E84C end:0x8025E88C

gcc/ashrdi3.c:
	.text       start:0x8025E88C end:0x8025E8CC

gcc/divdi3.c:
	.text       start:0x8025E8CC end:0x8025EE48

gcc/lshrdi3.c:
	.text       start:0x8025EE48 end:0x8025EE88

gcc/moddi3.c:
	.text       start:0x8025EE88 end:0x8025F3BC

gcc/pure_virtual.cpp:
	.text       start:0x8025F3BC end:0x8025F3DC

gcc/udivdi3.c:
	.text       start:0x8025F3DC end:0x8025F8C0

gcc/umoddi3.c:
	.text       start:0x8025F8C0 end:0x8025FD58

gcc/terminate.cpp:
	.text       start:0x8025FD58 end:0x8025FD94

ppc/PPCArch.c:
	.text       start:0x8025FD94 end:0x8025FED4

dolphin/os/OS.c:
	.text       start:0x8025FED4 end:0x802609A0
	.bss        start:0x80479300 end:0x80479370

dolphin/os/OSAlarm.c:
	.text       start:0x802609A0 end:0x802610FC

dolphin/os/OSArena.c:
	.text       start:0x802610FC end:0x80261148

dolphin/os/OSAudioSystem.c:
	.text       start:0x80261148 end:0x802613DC

dolphin/os/OSCache.c:
	.text       start:0x802613DC end:0x802619FC

dolphin/os/OSContext.c:
	.text       start:0x802619FC end:0x8026226C

dolphin/os/OSError.c:
	.text       start:0x8026226C end:0x80262918
	.bss        start:0x80479370 end:0x804793C0

dolphin/os/OSExec.c:
	.text       start:0x80262918 end:0x80263278

dolphin/os/OSInterrupt.c:
	.text       start:0x80263278 end:0x80263AE4

dolphin/os/OSLink.c:
	.text       start:0x80263AE4 end:0x80263B08

dolphin/os/OSMemory.c:
	.text       start:0x80263B08 end:0x80263DD4

dolphin/os/OSReboot.c:
	.text       start:0x80263DD4 end:0x80263E58

dolphin/os/OSReset.c:
	.text       start:0x80263E58 end:0x802642DC

dolphin/os/OSResetSW.c:
	.text       start:0x802642DC end:0x802646C8

dolphin/os/OSRtc.c:
	.text       start:0x802646C8 end:0x8026549C
	.bss        start:0x804793C0 end:0x80479418

dolphin/os/OSSync.c:
	.text       start:0x8026549C end:0x80265524

dolphin/os/OSThread.c:
	.text       start:0x80265524 end:0x80266880
	.bss        start:0x80479418 end:0x80479E10

dolphin/os/OSTime.c:
	.text       start:0x80266880 end:0x80266CA4

dolphin/os/__ppc_eabi_init.c:
	.text       start:0x80266CA4 end:0x80266DAC

dolphin/os/OSMutex.c:
	.text       start:0x80266DAC end:0x80266FF8

dolphin/exi/EXIBios.c:
	.text       start:0x80266FF8 end:0x80268B60
	.bss        start:0x80479E10 end:0x80479ED0

dolphin/exi/EXIUart.c:
	.text       start:0x80268B60 end:0x80268FA8

dolphin/si/SIBios.c:
	.text       start:0x80268FA8 end:0x8026A698
	.bss        start:0x80479ED0 end:0x8047A0E0

dolphin/si/SISamplingRate.c:
	.text       start:0x8026A698 end:0x8026A7A0

dolphin/db/DB.c:
	.text       start:0x8026A7A0 end:0x8026A88C

dolphin/mtx/mtx44.c:
	.text       start:0x8026A88C end:0x8026ABC4

dolphin/mtx/vec.c:
	.text       start:0x8026ABC4 end:0x8026ACAC

dolphin/dvd/dvdFs.c:
	.text       start:0x8026ACAC end:0x8026B3DC

dolphin/dvd/dvd.c:
	.text       start:0x8026B3DC end:0x8026DA20
	.bss        start:0x8047A0E0 end:0x8047A2D8

dolphin/dvd/dvdqueue.c:
	.text       start:0x8026DA20 end:0x8026DC18

dolphin/dvd/dvderror.c:
	.text       start:0x8026DC18 end:0x8026DDB0

dolphin/dvd/dvdidutils.c:
	.text       start:0x8026DDB0 end:0x8026DF28

dolphin/dvd/dvdFatal.c:
	.text       start:0x8026DF28 end:0x8026E030

dolphin/dvd/fstload.c:
	.text       start:0x8026E030 end:0x8026E198

dolphin/dvd/dvdlow.c:
	.text       start:0x8026E198 end:0x8026F288

dolphin/vi/vi.c:
	.text       start:0x8026F288 end:0x80270E1C

dolphin/pad/pad.c:
	.text       start:0x80270E1C end:0x80272764
	.bss        start:0x8047A2D8 end:0x8047A470

dolphin/ai/ai.c:
	.text       start:0x80272764 end:0x80273048

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x80273048 end:0x80273070

dolphin/odemustubs/odemustubs.c:
	.text       start:0x80273070 end:0x80273AF0

EngineX/EXAnimCache.cpp:
	.text       start:0x80273AF0 end:0x80274A88
	.ctors      start:0x803B3FDC end:0x803B3FE0
	.rodata     start:0x803CFF70 end:0x803D016C
	.bss        start:0x8047A470 end:0x8047A520

EngineX/EXApp.cpp:
	.text       start:0x80274A88 end:0x80275488
	.rodata     start:0x803D016C end:0x803D01B0

EngineX/EXBounds.cpp:
	.text       start:0x80275488 end:0x80275EB0
	.rodata     start:0x803D01B0 end:0x803D01D4

EngineX/EXCamera.cpp:
	.text       start:0x80275EB0 end:0x802768A0
	.rodata     start:0x803D01D4 end:0x803D04AC

EngineX/EXCollision.cpp:
	.text       start:0x802768A0 end:0x802795F8
	.rodata     start:0x803D04AC end:0x803D0514
	.bss        start:0x8047A520 end:0x80485920

EngineX/EXCollisionTypes.cpp:
	.text       start:0x802795F8 end:0x8027A620
	.ctors      start:0x803B3FE0 end:0x803B3FE4
	.rodata     start:0x803D0514 end:0x803D0558

EngineX/EXDatum.cpp:
	.text       start:0x8027A620 end:0x8027B6F0
	.rodata     start:0x803D0558 end:0x803D0584

EngineX/EXDebugTree.cpp:
	.text       start:0x8027B6F0 end:0x8027C388
	.rodata     start:0x803D0584 end:0x803D0594

EngineX/EXDebugWnd.cpp:
	.text       start:0x8027C388 end:0x8027E334
	.rodata     start:0x803D0594 end:0x803D07E4

EngineX/EXDebugTreeWnd.cpp:
	.text       start:0x8027E334 end:0x8027FC58
	.rodata     start:0x803D07E4 end:0x803D08E0
	.sbss       start:0x804CC7F8 end:0x804CC810

EngineX/EXDisplay.cpp:
	.text       start:0x8027FC58 end:0x80280C18
	.ctors      start:0x803B3FE4 end:0x803B3FE8
	.rodata     start:0x803D08E0 end:0x803D0AD4
	.sbss       start:0x804CC810 end:0x804CC820

EngineX/EXDistance.cpp:
	.text       start:0x80280C18 end:0x80287458
	.rodata     start:0x803D0AD4 end:0x803D0B60

EngineX/EXFile.cpp:
	.text       start:0x80287458 end:0x80287A8C
	.rodata     start:0x803D0B60 end:0x803D0BE0

EngineX/EXFileSys.cpp:
	.text       start:0x80287A8C end:0x8028949C
	.ctors      start:0x803B3FE8 end:0x803B3FEC
	.rodata     start:0x803D0BE0 end:0x803D0C5C
	.sbss       start:0x804CC820 end:0x804CC828

EngineX/EXGamepad.cpp:
	.text       start:0x8028949C end:0x80289744
	.rodata     start:0x803D0C5C end:0x803D0C64

EngineX/EXGeoAnim.cpp:
	.text       start:0x80289744 end:0x8028B370
	.rodata     start:0x803D0C64 end:0x803D0D5C

EngineX/EXGeoCommon.cpp:
	.text       start:0x8028B370 end:0x8028C098
	.ctors      start:0x803B3FEC end:0x803B3FF0
	.rodata     start:0x803D0D5C end:0x803D0D98
	.bss        start:0x80485920 end:0x80485940
	.sbss       start:0x804CC828 end:0x804CC838

EngineX/EXGeoEntity.cpp:
	.text       start:0x8028C098 end:0x8028DC04
	.ctors      start:0x803B3FF0 end:0x803B3FF4
	.rodata     start:0x803D0D98 end:0x803D106C
	.bss        start:0x80485940 end:0x80485950
	.sbss       start:0x804CC838 end:0x804CC83C

EngineX/EXGeoEntity_NavMesh.cpp:
	.text       start:0x8028DC04 end:0x8028ECEC
	.ctors      start:0x803B3FF4 end:0x803B3FF8
	.rodata     start:0x803D106C end:0x803D10D0
	.sbss       start:0x804CC83C end:0x804CC84C

EngineX/EXGeoFace.cpp:
	.text       start:0x8028ECEC end:0x8028ED88

EngineX/EXGeoFile.cpp:
	.text       start:0x8028ED88 end:0x802924F8
	.ctors      start:0x803B3FF8 end:0x803B3FFC
	.rodata     start:0x803D10D0 end:0x803D11EC
	.bss        start:0x80485950 end:0x80485978

EngineX/EXGeoMap.cpp:
	.text       start:0x802924F8 end:0x8029659C
	.rodata     start:0x803D11EC end:0x803D1498
	.bss        start:0x80485978 end:0x80485988

EngineX/EXGeoParticle.cpp:
	.text       start:0x8029659C end:0x802965BC

EngineX/EXGeoScript.cpp:
	.text       start:0x802965BC end:0x802965D0

EngineX/EXGeoSpreadSheet.cpp:
	.text       start:0x802965D0 end:0x80296618

EngineX/EXGeoViewer.cpp:
	.text       start:0x80296618 end:0x8029E3E4
	.rodata     start:0x803D1498 end:0x803D229C

EngineX/EXHashcode.cpp:
	.text       start:0x8029E3E4 end:0x8029E3EC

EngineX/EXIntersection.cpp:
	.text       start:0x8029E3EC end:0x8029F008
	.rodata     start:0x803D229C end:0x803D22F8

EngineX/EXItem.cpp:
	.text       start:0x8029F008 end:0x802A168C
	.rodata     start:0x803D22F8 end:0x803D245C
	.bss        start:0x80485988 end:0x804859B8
	.sbss       start:0x804CC84C end:0x804CC850

EngineX/EXItemAnimator.cpp:
	.text       start:0x802A168C end:0x802A245C
	.ctors      start:0x803B3FFC end:0x803B4000
	.rodata     start:0x803D245C end:0x803D2600
	.bss        start:0x804859B8 end:0x804859CC

EngineX/EXItemAnimator_Anim.cpp:
	.text       start:0x802A245C end:0x802A8F10
	.rodata     start:0x803D2600 end:0x803D27CC
	.bss        start:0x804859CC end:0x804859F4

EngineX/EXItemAnimator_AnimModifier.cpp:
	.text       start:0x802A8F10 end:0x802A9834
	.rodata     start:0x803D27CC end:0x803D2984

EngineX/EXItemAnimator_DynLight.cpp:
	.text       start:0x802A9834 end:0x802A9E04
	.rodata     start:0x803D2984 end:0x803D2ADC

EngineX/EXItemAnimator_Entity.cpp:
	.text       start:0x802A9E04 end:0x802AB220
	.rodata     start:0x803D2ADC end:0x803D2BD4

EngineX/EXItemAnimator_Map.cpp:
	.text       start:0x802AB220 end:0x802AE8A0
	.rodata     start:0x803D2BD4 end:0x803D2D7C

EngineX/EXItemAnimator_Particle.cpp:
	.text       start:0x802AE8A0 end:0x802AEC1C
	.rodata     start:0x803D2D7C end:0x803D2F14

EngineX/EXItemAnimator_Script.cpp:
	.text       start:0x802AEC1C end:0x802B2504
	.rodata     start:0x803D2F14 end:0x803D30D8

EngineX/EXItemAnimator_ScriptControllers.cpp:
	.text       start:0x802B2504 end:0x802B3924
	.rodata     start:0x803D30D8 end:0x803D3184

EngineX/EXItemAnimator_Sound.cpp:
	.text       start:0x802B3924 end:0x802B3D80
	.rodata     start:0x803D3184 end:0x803D3340

EngineX/EXItemCtrl.cpp:
	.text       start:0x802B3D80 end:0x802B4BDC
	.ctors      start:0x803B4000 end:0x803B4004
	.rodata     start:0x803D3340 end:0x803D3514
	.bss        start:0x804859F4 end:0x80485A14

EngineX/EXItemCtrl_Anim.cpp:
	.text       start:0x802B4BDC end:0x802B9378
	.ctors      start:0x803B4004 end:0x803B4008
	.rodata     start:0x803D3514 end:0x803D37F8
	.bss        start:0x80485A14 end:0x80485A28

EngineX/EXItemCtrl_AnimModifier.cpp:
	.text       start:0x802B9378 end:0x802B9C50
	.rodata     start:0x803D37F8 end:0x803D39C0

EngineX/EXItemEnv.cpp:
	.text       start:0x802B9C50 end:0x802BFF14
	.ctors      start:0x803B4008 end:0x803B400C
	.rodata     start:0x803D39C0 end:0x803D3B94
	.bss        start:0x80485A28 end:0x80485A38

EngineX/EXItemHandler.cpp:
	.text       start:0x802BFF14 end:0x802BFFA8
	.rodata     start:0x803D3B94 end:0x803D3C98

EngineX/EXItemPhysics.cpp:
	.text       start:0x802BFFA8 end:0x802C0208
	.rodata     start:0x803D3C98 end:0x803D3DCC

EngineX/EXItemRender.cpp:
	.text       start:0x802C0208 end:0x802C0284
	.rodata     start:0x803D3DCC end:0x803D3ED8

EngineX/EXItemRender_Anim.cpp:
	.text       start:0x802C0284 end:0x802C5914
	.rodata     start:0x803D3ED8 end:0x803D4014

EngineX/EXItemRender_Entity.cpp:
	.text       start:0x802C5914 end:0x802C5F00
	.rodata     start:0x803D4014 end:0x803D4048

EngineX/EXLightManager.cpp:
	.text       start:0x802C5F00 end:0x802C69D0
	.rodata     start:0x803D4048 end:0x803D4098

EngineX/EXLine.cpp:
	.text       start:0x802C69D0 end:0x802C6E88
	.rodata     start:0x803D4098 end:0x803D40B0

EngineX/EXList.cpp:
	.text       start:0x802C6E88 end:0x802C737C

EngineX/EXMalloc.cpp:
	.text       start:0x802C737C end:0x802C933C
	.ctors      start:0x803B400C end:0x803B4010
	.rodata     start:0x803D40B0 end:0x803D4170
	.data       start:0x803E6EDC end:0x803E6F14
	.bss        start:0x80485A38 end:0x80485B48

EngineX/EXMaths.cpp:
	.text       start:0x802C933C end:0x802C95AC
	.rodata     start:0x803D4170 end:0x803D45A8

EngineX/EXMatrix.cpp:
	.text       start:0x802C95AC end:0x802CA2EC
	.rodata     start:0x803D45A8 end:0x803D467C

EngineX/EXMemCard.cpp:
	.text       start:0x802CA2EC end:0x802CAF50
	.ctors      start:0x803B4010 end:0x803B4014
	.rodata     start:0x803D467C end:0x803D48B8

EngineX/EXMemoryManager.cpp:
	.text       start:0x802CAF50 end:0x802CB200

EngineX/EXMenu.cpp:
	.text       start:0x802CB200 end:0x802CC8EC
	.ctors      start:0x803B4014 end:0x803B4018
	.rodata     start:0x803D48B8 end:0x803D49BC

EngineX/EXParticle.cpp:
	.text       start:0x802CC8EC end:0x802D22DC
	.ctors      start:0x803B4018 end:0x803B401C
	.rodata     start:0x803D49BC end:0x803D4C54

EngineX/EXParticleEmitter.cpp:
	.text       start:0x802D22DC end:0x802F5088
	.ctors      start:0x803B401C end:0x803B4020
	.rodata     start:0x803D4C54 end:0x803D5948

EngineX/EXRand.cpp:
	.text       start:0x802F5088 end:0x802F518C
	.ctors      start:0x803B4020 end:0x803B4024
	.rodata     start:0x803D5948 end:0x803D595C
	.sbss       start:0x804CC850 end:0x804CC858

EngineX/EXRenderEnv.cpp:
	.text       start:0x802F518C end:0x802F6030
	.ctors      start:0x803B4024 end:0x803B4028
	.rodata     start:0x803D595C end:0x803D59E8
	.sbss       start:0x804CC858 end:0x804CC85C

EngineX/EXResourceWnd.cpp:
	.text       start:0x802F6030 end:0x802F89BC
	.rodata     start:0x803D59E8 end:0x803D5F08
	.sbss       start:0x804CC85C end:0x804CC860

EngineX/EXScratchPad.cpp:
	.text       start:0x802F89BC end:0x802F8A94
	.ctors      start:0x803B4028 end:0x803B402C
	.sbss       start:0x804CC860 end:0x804CC864

EngineX/EXSoundManager.cpp:
	.text       start:0x802F8A94 end:0x802FB734
	.ctors      start:0x803B402C end:0x803B4030
	.rodata     start:0x803D5F08 end:0x803D6030
	.data       start:0x803E6F14 end:0x803E6F20

EngineX/EXStateSaver.cpp:
	.text       start:0x802FB734 end:0x802FB930
	.ctors      start:0x803B4030 end:0x803B4034
	.rodata     start:0x803D6030 end:0x803D6048
	.sbss       start:0x804CC864 end:0x804CC868

EngineX/EXStats.cpp:
	.text       start:0x802FB930 end:0x802FBDDC
	.ctors      start:0x803B4034 end:0x803B4038
	.rodata     start:0x803D6048 end:0x803D60DC

EngineX/EXStdFuncs.cpp:
	.text       start:0x802FBDDC end:0x802FCB1C
	.rodata     start:0x803D60DC end:0x803D61AC

EngineX/EXString.cpp:
	.text       start:0x802FCB1C end:0x802FE250
	.rodata     start:0x803D61AC end:0x803D62A4

EngineX/EXSwoosh.cpp:
	.text       start:0x802FE250 end:0x802FFDDC
	.ctors      start:0x803B4038 end:0x803B403C
	.rodata     start:0x803D62A4 end:0x803D6344

EngineX/EXTexture.cpp:
	.text       start:0x802FFDDC end:0x80300664
	.rodata     start:0x803D6344 end:0x803D63B8

EngineX/EXVector.cpp:
	.text       start:0x80300664 end:0x80300C6C
	.rodata     start:0x803D63B8 end:0x803D63E0

EngineX/EXWatcher.cpp:
	.text       start:0x80300C6C end:0x8030123C
	.rodata     start:0x803D63E0 end:0x803D6504

EngineX/EXWnd.cpp:
	.text       start:0x8030123C end:0x8030336C
	.rodata     start:0x803D6504 end:0x803D6600

EngineX/EXWString.cpp:
	.text       start:0x8030336C end:0x80304464
	.rodata     start:0x803D6600 end:0x803D6610

EngineX/GC/EngineX.cpp:
	.text       start:0x80304464 end:0x8034B0F0
	.ctors      start:0x803B403C end:0x803B4060
	.rodata     start:0x803D6610 end:0x803DCFFC

EngineX/EXGeoGrabpoint.cpp:
	.text       start:0x8034B0F0 end:0x8034DA7C
	.rodata     start:0x803DCFFC end:0x803DD170

EngineX/EXGeoInstance.cpp:
	.text       start:0x8034DA7C end:0x8034DD6C

EngineX/EXGeoTexture.cpp:
	.text       start:0x8034DD6C end:0x8034DDE0

EngineX/EXItemAnimator_Camera.cpp:
	.text       start:0x8034DDE0 end:0x8034DF98
	.rodata     start:0x803DD170 end:0x803DD2E8

EngineX/EXItemAnimator_Collision.cpp:
	.text       start:0x8034DF98 end:0x8034E220
	.rodata     start:0x803DD2E8 end:0x803DD314

EngineX/EXRect.cpp:
	.text       start:0x8034E220 end:0x8034E344

EngineX/GC/EngineX2.cpp:
	.text       start:0x8034E344 end:0x80357634
	.ctors      start:0x803B4060 end:0x803B4064

sn/SNSerial.c:
	.text       start:0x80357634 end:0x80357700

math/pow.c:
	.text       start:0x80357700 end:0x80357ED0

math/sqrt.c:
	.text       start:0x80357ED0 end:0x803580E4

math/fabs.c:
	.text       start:0x803580E4 end:0x80358120

math/sin.c:
	.text       start:0x80358120 end:0x80358200

math/scalbn.c:
	.text       start:0x80358200 end:0x80358354

math/kernel_cos.c:
	.text       start:0x80358354 end:0x80358448

math/kernel_sin.c:
	.text       start:0x80358448 end:0x803584F4

math/ieee754_rem_pio2.c:
	.text       start:0x803584F4 end:0x80358858

math/copysign.c:
	.text       start:0x80358858 end:0x803588A8

math/kernel_rem_pio2.c:
	.text       start:0x803588A8 end:0x80359130

math/floor.c:
	.text       start:0x80359130 end:0x8035928C

string/tolower2.c:
	.text       start:0x8035928C end:0x803592A8

stdlib/printf.c:
	.text       start:0x803592A8 end:0x80359388

stdlib/qsort.c:
	.text       start:0x80359388 end:0x80359D14

string/memcmp.c:
	.text       start:0x80359D14 end:0x80359DA4

string/strcat.c:
	.text       start:0x80359DA4 end:0x80359E34

string/strncat.c:
	.text       start:0x80359E34 end:0x80359EE0

string/strncmp.c:
	.text       start:0x80359EE0 end:0x80359FC0

string/strstr.c:
	.text       start:0x80359FC0 end:0x8035A028

gcc/do_global_ctors.c:
	.text       start:0x8035A028 end:0x8035A0B8

gcc/main.c:
	.text       start:0x8035A0B8 end:0x8035A0F0

gcc/cmpdi2.c:
	.text       start:0x8035A0F0 end:0x8035A12C

gcc/floatdidf.c:
	.text       start:0x8035A12C end:0x8035A188

gcc/floatdisf.c:
	.text       start:0x8035A188 end:0x8035A238

gcc/ucmpdi2.c:
	.text       start:0x8035A238 end:0x8035A274

dolphin/os/OSAlloc.c:
	.text       start:0x8035A274 end:0x8035A584

dolphin/os/OSFont.c:
	.text       start:0x8035A584 end:0x8035AFB0

dolphin/mtx/mtx.c:
	.text       start:0x8035AFB0 end:0x8035B6D0

dolphin/mtx/mtxvec.c:
	.text       start:0x8035B6D0 end:0x8035B88C

dolphin/ar/ar.c:
	.text       start:0x8035B88C end:0x8035D39C

dolphin/ar/arq.c:
	.text       start:0x8035D39C end:0x8035D738

dolphin/ax/ax.c:
	.text       start:0x8035D738 end:0x8035D7DC

dolphin/ax/AxAlloc.c:
	.text       start:0x8035D7DC end:0x8035DCA4

dolphin/ax/AxAux.c:
	.text       start:0x8035DCA4 end:0x8035E138

dolphin/ax/AXCL.c:
	.text       start:0x8035E138 end:0x8035E868

dolphin/ax/AXOut.c:
	.text       start:0x8035E868 end:0x8035F074

dolphin/ax/AXSPB.c:
	.text       start:0x8035F074 end:0x8035F53C

dolphin/ax/AXVPB.c:
	.text       start:0x8035F53C end:0x8036091C

dolphin/ax/AXProf.c:
	.text       start:0x8036091C end:0x80360964

dolphin/axfx/reverb_std.c:
	.text       start:0x80360964 end:0x803613A4

dolphin/mix/mix.c:
	.text       start:0x803613A4 end:0x80363574

dolphin/dsp/dsp.c:
	.text       start:0x80363574 end:0x80363804

dolphin/dsp/dsp_debug.c:
	.text       start:0x80363804 end:0x80363854

dolphin/dsp/dsp_task.c:
	.text       start:0x80363854 end:0x803640D8

dolphin/card/CARDBios.c:
	.text       start:0x803640D8 end:0x803652F0

dolphin/card/CARDBlock.c:
	.text       start:0x803652F0 end:0x803656F4

dolphin/card/CARDDir.c:
	.text       start:0x803656F4 end:0x80365958

dolphin/card/CARDCheck.c:
	.text       start:0x80365958 end:0x8036686C

dolphin/card/CARDMount.c:
	.text       start:0x8036686C end:0x80367428

dolphin/card/CARDFormat.c:
	.text       start:0x80367428 end:0x80367AC8

dolphin/card/CARDOpen.c:
	.text       start:0x80367AC8 end:0x803681E4

dolphin/card/CARDCreate.c:
	.text       start:0x803681E4 end:0x80368404

dolphin/card/CARDRead.c:
	.text       start:0x80368404 end:0x80368A50

dolphin/card/CARDWrite.c:
	.text       start:0x80368A50 end:0x80368C08

dolphin/card/CARDDelete.c:
	.text       start:0x80368C08 end:0x80368D18

dolphin/card/CARDStat.c:
	.text       start:0x80368D18 end:0x80369198

dolphin/card/CARDUnlock.c:
	.text       start:0x80369198 end:0x8036A4D4

dolphin/card/CARDRdwr.c:
	.text       start:0x8036A4D4 end:0x8036A928

dolphin/gx/GXInit.c:
	.text       start:0x8036A928 end:0x8036BB2C

dolphin/gx/GXFifo.c:
	.text       start:0x8036BB2C end:0x8036C2D0

dolphin/gx/GXAttr.c:
	.text       start:0x8036C2D0 end:0x8036D6E0

dolphin/gx/GXMisc.c:
	.text       start:0x8036D6E0 end:0x8036DDE0

dolphin/gx/GXGeometry.c:
	.text       start:0x8036DDE0 end:0x8036E11C

dolphin/gx/GXFrameBuf.c:
	.text       start:0x8036E11C end:0x8036EDFC

dolphin/gx/GXLight.c:
	.text       start:0x8036EDFC end:0x8036F398

dolphin/gx/GXTexture.c:
	.text       start:0x8036F398 end:0x80370380

dolphin/gx/GXBump.c:
	.text       start:0x80370380 end:0x80370858

dolphin/gx/GXTev.c:
	.text       start:0x80370858 end:0x80370FBC

dolphin/gx/GXPixel.c:
	.text       start:0x80370FBC end:0x80371604

dolphin/gx/GXDisplayList.c:
	.text       start:0x80371604 end:0x80371674

dolphin/gx/GXTransform.c:
	.text       start:0x80371674 end:0x80371C08

dolphin/gx/GXPerf.c:
	.text       start:0x80371C08 end:0x80372608

dolphin/gd/GDBase.c:
	.text       start:0x80372608 end:0x80372774

dolphin/gd/GDGeometry.c:
	.text       start:0x80372774 end:0x803737C4

hvqm/HVQM4Decode.c:
	.text       start:0x803737C4 end:0x80379720

ppc/savegpr.s:
	.text       start:0x80379720 end:0x803797B8

EngineX/EXTemplates.cpp:
	.text       start:0x803797B8 end:0x80379F00

Spyro/Code/SETrigger/TriggerList.cpp:
	.text       start:0x8037ABAC end:0x8037AE60
