Sections:
	.init       type:code align:4
	.text       type:code align:16
	.ctors      type:rodata align:1
	.dtors      type:rodata align:1
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:8
	.sdata2     type:rodata align:8

prodg_fixes.cpp:
	.ctors      start:0x803B3FA0 end:0x803B3FA4 skip
	.dtors      start:0x803B4080 end:0x803B4084 skip

Spyro/Code/BASIC_System/BASIC_Interpret.cpp:
	.text       start:0x800034A0 end:0x800039FC

Spyro/Code/BASIC_System/BASIC_InterpretInterfaceLayer.cpp:
	.text       start:0x800039FC end:0x80003A14

Spyro/Code/BASIC_System/BASIC_InterpretPrivate.cpp:
	.text       start:0x80003A14 end:0x80005134

Spyro/Code/SETrigger/SETrigger_Default.cpp:
	.text       start:0x80005134 end:0x80005A10

Spyro/Code/SETrigger/StartPoint.cpp:
	.text       start:0x80005A10 end:0x800060A8

Spyro/Code/SETrigger/Trigger_Special.cpp:
	.text       start:0x800060A8 end:0x8000810C

Spyro/Code/XSEItem/XSEItem_Default.cpp:
	.text       start:0x8000810C end:0x80008164

Spyro/Code/XSEItemHandler/Player/BallGadget/Player_BallGadget.cpp:
	.text       start:0x80008164 end:0x800127E0

Spyro/Code/XSEItemHandler/Player/Ember/Player_Ember.cpp:
	.text       start:0x800127E0 end:0x80012900

Spyro/Code/XSEItemHandler/Player/Flame/Player_Flame.cpp:
	.text       start:0x80012900 end:0x80012A20

Spyro/Code/XSEItemHandler/Player/Sparx/Player_Sparx.cpp:
	.text       start:0x80012A20 end:0x8001F630

Spyro/Code/XSEItemHandler/Player/Blinky/PreBlinky.cpp:
	.text       start:0x8001F630 end:0x80030608
	.ctors      start:0x803B3FA4 end:0x803B3FA8

Spyro/Code/XSEItemHandler/Bosses/PreBosses.cpp:
	.text       start:0x80030608 end:0x80046510
	.ctors      start:0x803B3FA8 end:0x803B3FAC

Spyro/Code/XSEItemHandler/Player/Hunter/PreHunter.cpp:
	.text       start:0x80046510 end:0x80057FB4

Spyro/Code/XSEItemHandler/Player/PrePlayer.cpp:
	.text       start:0x80057FB4 end:0x8007AF4C
	.ctors      start:0x803B3FAC end:0x803B3FB0

Spyro/Code/XSEItemHandler/Player/SgtBird/PreSgtBird.cpp:
	.text       start:0x8007AF4C end:0x80085A3C

Spyro/Code/XSEItemHandler/Player/Spyro/PreSpyro.cpp:
	.text       start:0x80085A3C end:0x800B8C38
	.ctors      start:0x803B3FB0 end:0x803B3FB4

Spyro/Code/XSEItemHandler/PreSXEItemHandler.cpp:
	.text       start:0x800B8C38 end:0x8010A868
	.ctors      start:0x803B3FB4 end:0x803B3FB8

Spyro/Code/Camera/PreCamera.cpp:
	.text       start:0x8010A868 end:0x8012BAC4
	.ctors      start:0x803B3FB8 end:0x803B3FBC

Spyro/Code/PreCode.cpp:
	.text       start:0x8012BAC4 end:0x8013D104
	.ctors      start:0x803B3FBC end:0x803B3FC0

Spyro/Code/Generic/PreGeneric.cpp:
	.text       start:0x8013D104 end:0x801A586C
	.ctors      start:0x803B3FC0 end:0x803B3FC4

Spyro/Code/GUI/PreGUI.cpp:
	.text       start:0x801A586C end:0x801B9A60
	.ctors      start:0x803B3FC4 end:0x803B3FC8

Spyro/Code/Levels/PreLevels.cpp:
	.text       start:0x801B9A60 end:0x80200760
	.ctors      start:0x803B3FC8 end:0x803B3FCC

Spyro/Code/Levels/MiniGames/PreMiniGames.cpp:
	.text       start:0x80200760 end:0x8021CC28
	.ctors      start:0x803B3FCC end:0x803B3FD0

Spyro/Code/Panel/PrePanel.cpp:
	.text       start:0x8021CC28 end:0x8022C0DC
	.ctors      start:0x803B3FD0 end:0x803B3FD4

Spyro/Code/SE/PreSE.cpp:
	.text       start:0x8022C0DC end:0x802449DC
	.ctors      start:0x803B3FD4 end:0x803B3FD8

Spyro/Code/Support/PreSupport.cpp:
	.text       start:0x802449DC end:0x802537B8
	.ctors      start:0x803B3FD8 end:0x803B3FDC

sn/SNDebug.cpp:
	.text       start:0x802537B8 end:0x8025657C

sn/PCSerial.c:
	.text       start:0x8025657C end:0x80256D44

sn/SNInitEXI2TCHandler.c:
	.text       start:0x80256D44 end:0x8025728C

sn/SNDVDEmu.c:
	.text       start:0x8025728C end:0x802573E4

math/acosf.c:
	.text       start:0x802573E4 end:0x80257630

math/asinf.c:
	.text       start:0x80257630 end:0x8025785C

math/atan2f.c:
	.text       start:0x8025785C end:0x80257A7C

math/fmodf.c:
	.text       start:0x80257A7C end:0x80257C44

math/powf.c:
	.text       start:0x80257C44 end:0x80258338

math/sqrtf.c:
	.text       start:0x80258338 end:0x80258430

math/atanf.c:
	.text       start:0x80258430 end:0x80258640

math/ceilf.c:
	.text       start:0x80258640 end:0x80258704

math/cosf.c:
	.text       start:0x80258704 end:0x802587E0

math/fabsf.c:
	.text       start:0x802587E0 end:0x80258804

math/floorf.c:
	.text       start:0x80258804 end:0x802588CC

math/sinf.c:
	.text       start:0x802588CC end:0x802589A8

math/tanf.c:
	.text       start:0x802589A8 end:0x80258A28

math/scalbnf.c:
	.text       start:0x80258A28 end:0x80258B44

math/kernel_cosf.c:
	.text       start:0x80258B44 end:0x80258C30

math/kernel_sinf.c:
	.text       start:0x80258C30 end:0x80258CDC

math/kernel_tanf.c:
	.text       start:0x80258CDC end:0x80258EF0

math/rem_pio2f.c:
	.text       start:0x80258EF0 end:0x80259240

math/copysignf.c:
	.text       start:0x80259240 end:0x80259274

math/kernel_rem_pio2f.c:
	.text       start:0x80259274 end:0x80259AF8

string/sprintf.c:
	.text       start:0x80259AF8 end:0x80259C2C

stdlib/atexit.c:
	.text       start:0x80259C2C end:0x80259CC4

stdlib/malloc.c:
	.text       start:0x80259CC4 end:0x80259D00

string/memcpy.c:
	.text       start:0x80259D00 end:0x80259DA4

string/memmove.c:
	.text       start:0x80259DA4 end:0x80259E90

string/memset.c:
	.text       start:0x80259E90 end:0x80259F24

string/strcasecmp.c:
	.text       start:0x80259F24 end:0x80259FA0

string/strcmp.c:
	.text       start:0x80259FA0 end:0x8025A048

string/strcpy.c:
	.text       start:0x8025A048 end:0x8025A0CC

string/strlen.c:
	.text       start:0x8025A0CC end:0x8025A138

string/strncpy.c:
	.text       start:0x8025A138 end:0x8025A204

stdlib/itoa.c:
	.text       start:0x8025A204 end:0x8025A950

stdlib/vfprintf.c:
	.text       start:0x8025A950 end:0x8025DAF4

string/tolower.c:
	.text       start:0x8025DAF4 end:0x8025DB2C

string/toupper.c:
	.text       start:0x8025DB2C end:0x8025DB5C

stdlib/locale.c:
	.text       start:0x8025DB5C end:0x8025E470

stdlib/mbtowc.c:
	.text       start:0x8025E470 end:0x8025E78C

string/memchr.c:
	.text       start:0x8025E78C end:0x8025E84C

gcc/ashldi3.c:
	.text       start:0x8025E84C end:0x8025E88C

gcc/ashrdi3.c:
	.text       start:0x8025E88C end:0x8025E8CC

gcc/divdi3.c:
	.text       start:0x8025E8CC end:0x8025EE48

gcc/lshrdi3.c:
	.text       start:0x8025EE48 end:0x8025EE88

gcc/moddi3.c:
	.text       start:0x8025EE88 end:0x8025F3BC

gcc/pure_virtual.cpp:
	.text       start:0x8025F3BC end:0x8025F3DC

gcc/udivdi3.c:
	.text       start:0x8025F3DC end:0x8025F8C0

gcc/umoddi3.c:
	.text       start:0x8025F8C0 end:0x8025FD58

gcc/terminate.cpp:
	.text       start:0x8025FD58 end:0x8025FD94

ppc/PPCArch.c:
	.text       start:0x8025FD94 end:0x8025FED4

dolphin/os/OSFPRInit.c:
	.text       start:0x8025FED4 end:0x80260060

dolphin/os/OSInit.c:
	.text       start:0x80260060 end:0x802607E8

dolphin/os/OSError.c:
	.text       start:0x80260960 end:0x80260974

dolphin/os/OSVersion.c:
	.text       start:0x80260974 end:0x802609A0

dolphin/os/OSAlarm.c:
	.text       start:0x802609A0 end:0x802610FC

dolphin/os/OSArena.c:
	.text       start:0x802610FC end:0x80261148

dolphin/os/OSAudioSystem.c:
	.text       start:0x80261148 end:0x802613DC

dolphin/os/OSCache.c:
	.text       start:0x802613DC end:0x80261908

dolphin/os/OSContext.c:
	.text       start:0x80261908 end:0x8026226C

dolphin/os/OSReport.c:
	.text       start:0x8026226C end:0x80262418

dolphin/os/OSError2.c:
	.text       start:0x80262418 end:0x80262630

dolphin/os/OSException.c:
	.text       start:0x80262630 end:0x80262B54

dolphin/os/OSExec.c:
	.text       start:0x80262B54 end:0x802630DC

dolphin/os/OSBootDol.c:
	.text       start:0x802630DC end:0x80263278

dolphin/os/OSInterrupt.c:
	.text       start:0x80263278 end:0x80263640

dolphin/os/OSInterrupt2.c:
	.text       start:0x80263640 end:0x80263AE4

dolphin/os/OSLink.c:
	.text       start:0x80263AE4 end:0x80263CBC

dolphin/os/OSMemory.c:
	.text       start:0x80263CBC end:0x80263DD4

dolphin/os/OSReset.c:
	.text       start:0x80263DD4 end:0x80264E8C

dolphin/os/OSRTC.c:
	.text       start:0x80264E8C end:0x802654BC

dolphin/os/OSSystemCall.c:
	.text       start:0x802654BC end:0x80265524

dolphin/os/OSThread.c:
	.text       start:0x80265524 end:0x80266880

dolphin/os/OSTime.c:
	.text       start:0x80266880 end:0x80266CA4

dolphin/os/__start.c:
	.text       start:0x80266CA4 end:0x80266DAC

dolphin/os/OSMutex.c:
	.text       start:0x80266DAC end:0x802670EC

dolphin/exi/EXIBios.c:
	.text       start:0x802670EC end:0x80268624

dolphin/exi/EXIGetID.c:
	.text       start:0x80268624 end:0x80268B60

dolphin/exi/EXIBarnacle.c:
	.text       start:0x80268B60 end:0x80268D1C

dolphin/exi/EXIUart.c:
	.text       start:0x80268D1C end:0x80268FA8

dolphin/si/SIBios.c:
	.text       start:0x80268FA8 end:0x8026A7A0

dolphin/db/db.c:
	.text       start:0x8026A7A0 end:0x8026A88C

dolphin/mtx/vec.c:
	.text       start:0x8026A88C end:0x8026ACAC

dolphin/dvd/dvdFs.c:
	.text       start:0x8026ACAC end:0x8026B3DC

dolphin/dvd/dvd.c:
	.text       start:0x8026B3DC end:0x8026CED8

dolphin/dvd/dvd2.c:
	.text       start:0x8026CED8 end:0x8026F288

dolphin/vi/vi.c:
	.text       start:0x8026F288 end:0x80271694

dolphin/pad/Pad.c:
	.text       start:0x80271694 end:0x80272764

dolphin/ai/ai.c:
	.text       start:0x80272764 end:0x80273048

sn/EXI2.c:
	.text       start:0x80273048 end:0x80273070

unsorted/db/DBComm.c:
	.text       start:0x80273070 end:0x80273AF0

EngineX/EXAnimCache.cpp:
	.text       start:0x80273AF0 end:0x80274A88
	.ctors      start:0x803B3FDC end:0x803B3FE0

EngineX/EXApp.cpp:
	.text       start:0x80274A88 end:0x80275488

EngineX/EXBounds.cpp:
	.text       start:0x80275488 end:0x80275EB0

EngineX/EXCamera.cpp:
	.text       start:0x80275EB0 end:0x802768A0

EngineX/EXCollision.cpp:
	.text       start:0x802768A0 end:0x802795F8

EngineX/EXCollisionTypes.cpp:
	.text       start:0x802795F8 end:0x8027A620
	.ctors      start:0x803B3FE0 end:0x803B3FE4

EngineX/EXDatum.cpp:
	.text       start:0x8027A620 end:0x8027B6F0

EngineX/EXDebugTree.cpp:
	.text       start:0x8027B6F0 end:0x8027C388

EngineX/EXDebugWnd.cpp:
	.text       start:0x8027C388 end:0x8027E334

EngineX/EXDebugTreeWnd.cpp:
	.text       start:0x8027E334 end:0x8027FC58

EngineX/EXDisplay.cpp:
	.text       start:0x8027FC58 end:0x80280C18
	.ctors      start:0x803B3FE4 end:0x803B3FE8

EngineX/EXDistance.cpp:
	.text       start:0x80280C18 end:0x80287458

EngineX/EXFile.cpp:
	.text       start:0x80287458 end:0x80287A8C

EngineX/EXFileSys.cpp:
	.text       start:0x80287A8C end:0x8028949C
	.ctors      start:0x803B3FE8 end:0x803B3FEC

EngineX/EXGamepad.cpp:
	.text       start:0x8028949C end:0x80289744

EngineX/EXGeoAnim.cpp:
	.text       start:0x80289744 end:0x8028B370

EngineX/EXGeoCommon.cpp:
	.text       start:0x8028B370 end:0x8028C098
	.ctors      start:0x803B3FEC end:0x803B3FF0

EngineX/EXGeoEntity.cpp:
	.text       start:0x8028C098 end:0x8028DC04
	.ctors      start:0x803B3FF0 end:0x803B3FF4

EngineX/EXGeoEntity_NavMesh.cpp:
	.text       start:0x8028DC04 end:0x8028ECEC
	.ctors      start:0x803B3FF4 end:0x803B3FF8

EngineX/EXGeoFace.cpp:
	.text       start:0x8028ECEC end:0x8028ED88

EngineX/EXGeoFile.cpp:
	.text       start:0x8028ED88 end:0x802924F8
	.ctors      start:0x803B3FF8 end:0x803B3FFC

EngineX/EXGeoMap.cpp:
	.text       start:0x802924F8 end:0x8029659C

EngineX/EXGeoParticle.cpp:
	.text       start:0x8029659C end:0x802965BC

EngineX/EXGeoScript.cpp:
	.text       start:0x802965BC end:0x802965D0

EngineX/EXGeoSpreadSheet.cpp:
	.text       start:0x802965D0 end:0x80296618

EngineX/EXGeoViewer.cpp:
	.text       start:0x80296618 end:0x8029E3E4

EngineX/EXHashcode.cpp:
	.text       start:0x8029E3E4 end:0x8029E3EC

EngineX/EXIntersection.cpp:
	.text       start:0x8029E3EC end:0x8029F008

EngineX/EXItem.cpp:
	.text       start:0x8029F008 end:0x802A168C

EngineX/EXItemAnimator.cpp:
	.text       start:0x802A168C end:0x802A245C
	.ctors      start:0x803B3FFC end:0x803B4000

EngineX/EXItemAnimator_Anim.cpp:
	.text       start:0x802A245C end:0x802A8F10

EngineX/EXItemAnimator_AnimModifier.cpp:
	.text       start:0x802A8F10 end:0x802A9834

EngineX/EXItemAnimator_DynLight.cpp:
	.text       start:0x802A9834 end:0x802A9E04

EngineX/EXItemAnimator_Entity.cpp:
	.text       start:0x802A9E04 end:0x802AB220

EngineX/EXItemAnimator_Map.cpp:
	.text       start:0x802AB220 end:0x802AE8A0

EngineX/EXItemAnimator_Particle.cpp:
	.text       start:0x802AE8A0 end:0x802AEC1C

EngineX/EXItemAnimator_Script.cpp:
	.text       start:0x802AEC1C end:0x802B2504

EngineX/EXItemAnimator_ScriptControllers.cpp:
	.text       start:0x802B2504 end:0x802B3924

EngineX/EXItemAnimator_Sound.cpp:
	.text       start:0x802B3924 end:0x802B3D80

EngineX/EXItemCtrl.cpp:
	.text       start:0x802B3D80 end:0x802B4BDC
	.ctors      start:0x803B4000 end:0x803B4004

EngineX/EXItemCtrl_Anim.cpp:
	.text       start:0x802B4BDC end:0x802B9378
	.ctors      start:0x803B4004 end:0x803B4008

EngineX/EXItemCtrl_AnimModifier.cpp:
	.text       start:0x802B9378 end:0x802B9C50

EngineX/EXItemEnv.cpp:
	.text       start:0x802B9C50 end:0x802BFF14
	.ctors      start:0x803B4008 end:0x803B400C

EngineX/EXItemHandler.cpp:
	.text       start:0x802BFF14 end:0x802BFFA8

EngineX/EXItemPhysics.cpp:
	.text       start:0x802BFFA8 end:0x802C0208

EngineX/EXItemRender.cpp:
	.text       start:0x802C0208 end:0x802C0284

EngineX/EXItemRender_Anim.cpp:
	.text       start:0x802C0284 end:0x802C5914

EngineX/EXItemRender_Entity.cpp:
	.text       start:0x802C5914 end:0x802C5F00

EngineX/EXLightManager.cpp:
	.text       start:0x802C5F00 end:0x802C69D0

EngineX/EXLine.cpp:
	.text       start:0x802C69D0 end:0x802C6E88

EngineX/EXList.cpp:
	.text       start:0x802C6E88 end:0x802C737C

EngineX/EXMalloc.cpp:
	.text       start:0x802C737C end:0x802C933C
	.ctors      start:0x803B400C end:0x803B4010

EngineX/EXMaths.cpp:
	.text       start:0x802C933C end:0x802C95AC

EngineX/EXMatrix.cpp:
	.text       start:0x802C95AC end:0x802CA2EC

EngineX/EXMemCard.cpp:
	.text       start:0x802CA2EC end:0x802CAF50
	.ctors      start:0x803B4010 end:0x803B4014

EngineX/EXMemoryManager.cpp:
	.text       start:0x802CAF50 end:0x802CB200

EngineX/EXMenu.cpp:
	.text       start:0x802CB200 end:0x802CC8EC
	.ctors      start:0x803B4014 end:0x803B4018

EngineX/EXParticle.cpp:
	.text       start:0x802CC8EC end:0x802D22DC
	.ctors      start:0x803B4018 end:0x803B401C

EngineX/EXParticleEmitter.cpp:
	.text       start:0x802D22DC end:0x802F5088
	.ctors      start:0x803B401C end:0x803B4020

EngineX/EXRand.cpp:
	.text       start:0x802F5088 end:0x802F518C
	.ctors      start:0x803B4020 end:0x803B4024

EngineX/EXRenderEnv.cpp:
	.text       start:0x802F518C end:0x802F6030
	.ctors      start:0x803B4024 end:0x803B4028

EngineX/EXResourceWnd.cpp:
	.text       start:0x802F6030 end:0x802F89BC

EngineX/EXScratchPad.cpp:
	.text       start:0x802F89BC end:0x802F8A94
	.ctors      start:0x803B4028 end:0x803B402C

EngineX/EXSoundManager.cpp:
	.text       start:0x802F8A94 end:0x802FB734
	.ctors      start:0x803B402C end:0x803B4030

EngineX/EXStateSaver.cpp:
	.text       start:0x802FB734 end:0x802FB930
	.ctors      start:0x803B4030 end:0x803B4034

EngineX/EXStats.cpp:
	.text       start:0x802FB930 end:0x802FBDDC
	.ctors      start:0x803B4034 end:0x803B4038

EngineX/EXStdFuncs.cpp:
	.text       start:0x802FBDDC end:0x802FCB1C

EngineX/EXString.cpp:
	.text       start:0x802FCB1C end:0x802FE250

EngineX/EXSwoosh.cpp:
	.text       start:0x802FE250 end:0x802FFDDC
	.ctors      start:0x803B4038 end:0x803B403C

EngineX/EXTexture.cpp:
	.text       start:0x802FFDDC end:0x80300664

EngineX/EXVector.cpp:
	.text       start:0x80300664 end:0x80300C6C

EngineX/EXWatcher.cpp:
	.text       start:0x80300C6C end:0x8030123C

EngineX/EXWnd.cpp:
	.text       start:0x8030123C end:0x8030336C

EngineX/EXWString.cpp:
	.text       start:0x8030336C end:0x80304464

EngineX/GC/EngineX.cpp:
	.text       start:0x80304464 end:0x8034B0F0
	.ctors      start:0x803B403C end:0x803B4060

EngineX/EXGeoGrabpoint.cpp:
	.text       start:0x8034B0F0 end:0x8034DA7C

EngineX/EXGeoInstance.cpp:
	.text       start:0x8034DA7C end:0x8034DD6C

EngineX/EXGeoTexture.cpp:
	.text       start:0x8034DD6C end:0x8034DDE0

EngineX/EXItemAnimator_Camera.cpp:
	.text       start:0x8034DDE0 end:0x8034DF98

EngineX/EXItemAnimator_Collision.cpp:
	.text       start:0x8034DF98 end:0x8034E220

EngineX/EXRect.cpp:
	.text       start:0x8034E220 end:0x8034E344

EngineX/GC/EngineX2.cpp:
	.text       start:0x8034E344 end:0x80357634
	.ctors      start:0x803B4060 end:0x803B4064

sn/SNSerial.c:
	.text       start:0x80357634 end:0x80357700

math/pow.c:
	.text       start:0x80357700 end:0x80357ED0

math/sqrt.c:
	.text       start:0x80357ED0 end:0x803580E4

math/fabs.c:
	.text       start:0x803580E4 end:0x80358120

math/sin.c:
	.text       start:0x80358120 end:0x80358200

math/scalbn.c:
	.text       start:0x80358200 end:0x80358354

math/kernel_cos.c:
	.text       start:0x80358354 end:0x80358448

math/kernel_sin.c:
	.text       start:0x80358448 end:0x803584F4

math/ieee754_rem_pio2.c:
	.text       start:0x803584F4 end:0x80358858

math/copysign.c:
	.text       start:0x80358858 end:0x803588A8

math/kernel_rem_pio2.c:
	.text       start:0x803588A8 end:0x80359130

math/floor.c:
	.text       start:0x80359130 end:0x8035928C

string/tolower2.c:
	.text       start:0x8035928C end:0x803592A8

stdlib/printf.c:
	.text       start:0x803592A8 end:0x80359388

stdlib/qsort.c:
	.text       start:0x80359388 end:0x80359D14

string/memcmp.c:
	.text       start:0x80359D14 end:0x80359DA4

string/strcat.c:
	.text       start:0x80359DA4 end:0x80359E34

string/strncat.c:
	.text       start:0x80359E34 end:0x80359EE0

string/strncmp.c:
	.text       start:0x80359EE0 end:0x80359FC0

string/strstr.c:
	.text       start:0x80359FC0 end:0x8035A028

gcc/do_global_ctors.c:
	.text       start:0x8035A028 end:0x8035A0B8

gcc/main.c:
	.text       start:0x8035A0B8 end:0x8035A0F0

gcc/cmpdi2.c:
	.text       start:0x8035A0F0 end:0x8035A12C

gcc/floatdidf.c:
	.text       start:0x8035A12C end:0x8035A188

gcc/floatdisf.c:
	.text       start:0x8035A188 end:0x8035A238

gcc/ucmpdi2.c:
	.text       start:0x8035A238 end:0x8035A320

dolphin/os/OSAlloc.c:
	.text       start:0x8035A320 end:0x8035A894

dolphin/os/OSFont.c:
	.text       start:0x8035A894 end:0x8035AFB0

dolphin/mtx/mtx.c:
	.text       start:0x8035AFB0 end:0x8035B88C

dolphin/ar/ar.c:
	.text       start:0x8035B88C end:0x8035D39C

dolphin/ar/arq.c:
	.text       start:0x8035D39C end:0x8035D738

dolphin/ax/AX.c:
	.text       start:0x8035D738 end:0x80360578

dolphin/ax/AXVPB.c:
	.text       start:0x80360578 end:0x8036091C

dolphin/ax/AXOut.c:
	.text       start:0x8036091C end:0x80361460

dolphin/mix/MIXInit.c:
	.text       start:0x80361460 end:0x803623B0

dolphin/mix/mix.c:
	.text       start:0x803623B0 end:0x80363574

dolphin/dsp/dsp.c:
	.text       start:0x80363574 end:0x803640D8

dolphin/card/CARDBios.c:
	.text       start:0x803640D8 end:0x80364F18

dolphin/card/CARDInit.c:
	.text       start:0x80364F18 end:0x80365004

dolphin/card/CARDBlock.c:
	.text       start:0x80365004 end:0x803662DC

dolphin/card/CARDCheck.c:
	.text       start:0x803662DC end:0x80366EC4

dolphin/card/CARDMount.c:
	.text       start:0x80366EC4 end:0x80367428

dolphin/card/CARDFormat.c:
	.text       start:0x80367428 end:0x80367AC8

dolphin/card/CARDOpen.c:
	.text       start:0x80367AC8 end:0x803686EC

dolphin/card/CARDRead.c:
	.text       start:0x803686EC end:0x80368A50

dolphin/card/CARDWrite.c:
	.text       start:0x80368A50 end:0x80368C08

dolphin/card/CARDDelete.c:
	.text       start:0x80368C08 end:0x80368F10

dolphin/card/CARDStat.c:
	.text       start:0x80368F10 end:0x8036950C

dolphin/card/CARDUnlock.c:
	.text       start:0x8036950C end:0x8036A928

dolphin/gx/GXInit.c:
	.text       start:0x8036A928 end:0x8036B0C0

dolphin/gx/GXFifo.c:
	.text       start:0x8036B0C0 end:0x8036C028

dolphin/gx/GXAttr.c:
	.text       start:0x8036C028 end:0x8036D424

dolphin/gx/GXTexCoord.c:
	.text       start:0x8036D424 end:0x8036D774

dolphin/gx/GXMisc.c:
	.text       start:0x8036D774 end:0x8036E11C

dolphin/gx/GXFrameBuf.c:
	.text       start:0x8036E11C end:0x8036EDFC

dolphin/gx/GXLight.c:
	.text       start:0x8036EDFC end:0x8036F334

dolphin/gx/GXTexture.c:
	.text       start:0x8036F334 end:0x8037002C

dolphin/gx/GXTev.c:
	.text       start:0x8037002C end:0x80371604

dolphin/gx/GXPixel.c:
	.text       start:0x80371604 end:0x80371C08

dolphin/gx/GXPerf.c:
	.text       start:0x80371C08 end:0x80372608

dolphin/gd/GDBase.c:
	.text       start:0x80372608 end:0x803737C4

dolphin/gx/GXExtra.c:
	.text       start:0x803737C4 end:0x80377F70

hvqm/HVQM4Decode.c:
	.text       start:0x80377F70 end:0x80379720

ppc/savegpr.s:
	.text       start:0x80379720 end:0x803797B8

EngineX/EXTemplates.cpp:
	.text       start:0x803797B8 end:0x80379F00

Spyro/Code/SETrigger/TriggerList.cpp:
	.text       start:0x8037ABAC end:0x8037AE60
