splits

- Use the main.dol with the symbol mapped loaded into it
  If you don't your asking for pain

These are ALL probably wrong. The ones marked it are surely wrong, but theres a chance not.

the entire .init section is not split i guess. Somehow missed it

.text notes

dolphin/os/:
	.text       start:0x00000000 end:0x00000000

0x8025fed4 - 0x802609a0 // OS.c
0x802609a0 - 0x802610fc // OSAlarm
0x802610fc - 0x80261148 // OSArena
0x80261148 - 0x802613dc // OSAudioSystem
0x802613dc - 0x802619fc // OSCache
0x802619fc - 0x8026226c // OSContext
0x8026226c - 0x80262918 // OSReport
0x80262918 - 0x80263278 // OSExec
0x80263278 - 0x80263ae4 // OSInterrupt
0x80263ae4 - 0x80263b08 // OSLink
0x80263b08 - 0x80263dd4 // OSMemory
0x80263dd4 - 0x80263e58 // OSReboot
0x80263e58 - 0x802642dc // OSReset
0x802642dc - 0x802646c8 // OSResetSW
0x802646c8 - 0x8026549c // OSRtc
0x8026549c - 0x80265524 // OSSync
0x80265524 - 0x80266880 // OSThread
0x80266880 - 0x80266ca4 // OSTime 
0x80266ca4 - 0x80266dac // __ppc_eabi_init
0x80266dac - 0x80266ff8 // OSMutex
0x80266ff8 - 0x80268b60 // EXIBios
0x80268b60 - 0x80268fa8 // EXIUart
0x80268fa8 - 0x8026a698 // SIBios
0x8026a698 - 0x8026a7a0 // SISamplingRate
0x8026a7a0 - 0x8026a88c // DB
0x8026a88c - 0x8026abc4 // mtx44.c
0x8026abc4 - 0x8026acac // mtx/vec.c
0x8026acac - 0x8026b3dc // dvdFs
0x8026b3dc - 0x8026da20 // dvd
0x8026da20 - 0x8026dc18 // dvdqueue
0x8026dc18 - 0x8026ddb0 // dvderror
0x8026ddb0 - 0x8026df28 // dvdidutils
0x8026df28 - 0x8026e030 // dvdFatal
0x8026e030 - 0x8026e198 // fstload
0x8026e198 - 0x8026f288 // dvdlow
0x8026f288 - 0x80270e1c // vi
0x80270e1c - 0x80272764 // Pad
0x80272764 - 0x80273048 // ai
0x80273048 - 0x80273070 // AmcExi2Stubs
0x80273070 - 0x80273af0 // odemustubs

*ExEngine stuff*

dolphin/os/:
	.text       start:0x00000000 end:0x00000000

0x8035a274 - 0x8035a584 // OSAlloc
0x8035a584 - 0x8035afb0 // OSFont
0x8035afb0 - 0x8035b6d0 // mtx.c
0x8035b6d0 - 0x8035b88c // mtxvec.c
0x8035b88c - 0x8035d39c // ar
0x8035d39c - 0x8035d738 // arq
0x8035d738 - 0x8035d7dc // ax
0x8035d7dc - 0x8035dca4 // AxAlloc
0x8035dca4 - 0x8035e138 // AxAux
0x8035e138 - 0x8035e868 // AXCL
0x8035e868 - 0x8035f074 // AXOut
0x8035f074 - 0x8035f53c // AXSPB
0x8035f53c - 0x8036091c // AXVPB
0x8036091c - 0x80360964 // AXProf
0x80360964 - 0x803613a4 // axfx/reverb_std
0x803613a4 - 0x80363574 // mix
0x80363574 - 0x80363804 // dsp
0x80363804 - 0x80363854 // dsp_debug
0x80363854 - 0x803640d8 // dsp_task
0x803640d8 - 0x803652f0 // CARDBios
0x803652f0 - 0x803656f4 // CARDBlock
0x803656f4 - 0x80365958 // CARDDir
0x80365958 - 0x8036686c // CARDCheck
0x8036686c - 0x80367428 // CARDMount
0x80367428 - 0x80367ac8 // CARDFormat
0x80367ac8 - 0x803681e4 // CARDOpen
0x803681e4 - 0x80368404 // CARDCreate
0x80368404 - 0x80368a50 // CARDRead
0x80368a50 - 0x80368c08 // CARDWrite
0x80368c08 - 0x80368d18 // CARDDelete
0x80368d18 - 0x80369198 // CARDStat
0x80369198 - 0x8036a4d4 // CARDUnlock
0x8036a4d4 - 0x8036a928 // CARDRdwr
0x8036a928 - 0x8036bb2c // GXInit
0x8036bb2c - 0x8036c2d0 // GXFifo
0x8036c2d0 - 0x8036d6e0 // GXAttr
0x8036d6e0 - 0x8036dde0 // GXMisc
0x8036dde0 - 0x8036e11c // GXGeometry
0x8036e11c - 0x8036edfc // GXFrameBuf
0x8036edfc - 0x8036f398 // GXLight
0x8036f398 - 0x80370380 // GXTexture
0x80370380 - 0x80370858 // GXBump
0x80370858 - 0x80370fbc // GXTev
0x80370fbc - 0x80371604 // GXPixel
0x80371604 - 0x80371674 // GXDisplayList
0x80371674 - 0x80371c08 // GXTransform
0x80371c08 - 0x80372608 // GXPerf
0x80372608 - 0x80372774 // GDBase
0x80372774 - 0x803737c4 // GDGeometry
0x803737c4 - 0x80379720 // HVQM
0x80379720 - 0x803797b8 // GPR shit

Object(NonMatching, ""),

.rodata

Im fairly certain these are all split wrong lol

0x803B48C0 - 0x803B4A8C // SETrigger_Default
0x803B4A8C - 0x803B4ED0 // SETrigger_Startpoint or just Startpoint
0x803B4ED0 - 0x803B5214 // Trigger_Special
0x803B5214 - 0x803B56A4 // ??? currently unsplit ???
0x803B56A4 - 0x803B5AEC // ball gadget
0x803B5AEC - 0x803B5D30 // ??? currently unsplit, dunno what it is yet ???
0x803B5D30 - 0x803B5FC0 // ember
0x803B5FC0 - 0x803B6250 // flame
0x803B6250 - 0x803B6A38 // sparx
0x803B6A38 - 0x803B73A8 // blinky
0x803B73A8 - 0x803B7F88 // Bosses
0x803B7F88 - 0x803B88F0 // hunter
0x803B88F0 - 0x803B9F50 // player
0x803B9F50 - 0x803BA720 // sgtbird
0x803BA720 - 0x803BBE20 // spyro
0x803BBE20 - 0x803BEE80 // PreSXEItemHandler
0x803BEE80 - 0x803BFF68 // PreCamera possibly wrong
0x803BFF68 - 0x803C1298 // PreCode possibly wrong
0x803C1298 - 0x803C6BA8 // PreGeneric
0x803C6BA8 - 0x803C7AB0 // PreGUI
0x803C7AB0 - 0x803BC4F0 // PreLevels
0x803BC4F0 - 0x803BDDA0 // PreMinigame
0x803BDDA0 - 0x803CE4B8 // PrePanel
0x803CE4B8 - 0x803CF458 // PreSE
0x803CF458 - 0x803CF930 // PreSupport

0x803CF930 - 0x803CF938 // SNDEBUG
0x803CF938 - 0x803CF950 // SNInitEXI2TCHandler
0x803CF950 - 0x803CFB50 // Malloc.c
0x803CFB50 - 0x803cfb90 // itoa.c
0x803cfb90 - 0x803cfc8d // vfprintf
0x803cfc8d - 0x803cfd90 // to upper or something like that
0x803cfd90 - 0x803cfde8 // string/locale.c
0x803cfde8 - 0x803cfecc // stdlib/locale.c
0x803cfecc - 0x803cff70 // mbtowc

0x803cff70 - 0x803d016c // EXAnimCache
0x803d016c - 0x803d01b0 // ExApp
0x803d01b0 - 0x803d01d4 // ExBounds
0x803d01d4 - 0x803d04ac // ExCamera
0x803d04ac - 0x803d0514 // ExCollsion
0x803d0514 - 0x803d0558 // ExCollsionTypes
0x803d0558 - 0x803d0584 // ExDatum
0x803d0584 - 0x803d0594 // ExDebugTree
0x803d0594 - 0x803d07e4 // ExDebugWnd
0x803d07e4 - 0x803d08e0 // ExDebugTreeWnd
0x803d08e0 - 0x803d0ad4 // ExDisplay
0x803d0ad4 - 0x803d0b60 // ExDistance
0x803d0b60 - 0x803d0be0 // ExFile
0x803d0be0 - 0x803d0c5c // ExFileSys
0x803d0c5c - 0x803d0c64 // ExGamepad
0x803d0c64 - 0x803d0d5c // ExGeoAnim
0x803d0d5c - 0x803d0d98 // ExGeoCommon
0x803d0d98 - 0x803d106c // ExGeoEntity // Things are fucky here
0x803d106c - 0x803d10d0 // ExGeoEntity_NavMesh // Things are fucky here
0x803d10d0 - 0x803d11ec // ExGeoFile
0x803d11ec - 0x803d1498 // ExGeoMap
0x803d1498 - 0x803d229c // ExGeoViewer
0x803d229c - 0x803d22f8 // ExIntersection
0x803d22f8 - 0x803d245c // ExItem
0x803d245c - 0x803d2600 // ExItemAnimator
0x803d2600 - 0x803d27cc // ExitemAnimator_Anim
0x803d27cc - 0x803d2984 // ExitemAnimator_AnimModifier
0x803d2984 - 0x803d2adc // ExItemAnimator_DynLight
0x803d2adc - 0x803d2bd4 // ExItemAnimator_Entity
0x803d2bd4 - 0x803d2d7c // ExItemAnimator_Map
0x803d2d7c - 0x803d2f14 // ExItemAnimator_Particle
0x803d2f14 - 0x803d30d8 // ExItemAnimator_Script
0x803d30d8 - 0x803d3184 // ExItemAnimator_ScriptControllers
0x803d3184 - 0x803d3340 // ExItemAnimator_Sound
0x803d3340 - 0x803d3514 // ExItemCtrl
0x803d3514 - 0x803d37f8 // ExItemCtrl_Anim
0x803d37f8 - 0x803d39c0 // ExItemCtrl_AnimModifier
0x803d39c0 - 0x803d3b94 // ExItemEnv
0x803d3b94 - 0x803d3c98 // ExItemHandler
0x803d3c98 - 0x803d3dcc // ExItemPhysics
0x803d3dcc - 0x803d3ed8 // ExItemRender
0x803d3ed8 - 0x803d4014 // ExItemRender_Anim
0x803d4014 - 0x803d4048 // ExItemRender_Entity
0x803d4048 - 0x803d4098 // ExLightManager
0x803d4098 - 0x803d40b0 // ExLine
0x803d40b0 - 0x803d4170 // ExMalloc
0x803d4170 - 0x803d45a8 // ExMaths
0x803d45a8 - 0x803d467c // ExMatrix
0x803d467c - 0x803d48b8 // ExMemcard
0x803d48b8 - 0x803d49bc // ExMenu
0x803d49bc - 0x803d4c54 // ExParticle
0x803d4c54 - 0x803d5948 // ExParticleEmitter
0x803d5948 - 0x803d595c // ExRand
0x803d595c - 0x803d59e8 // ExRenderEnv
0x803d59e8 - 0x803d5f08 // ExResourceWnd
0x803d5f08 - 0x803d6030 // ExSoundManager
0x803d6030 - 0x803d6048 // ExStateSaver
0x803d6048 - 0x803d60dc // ExStats
0x803d60dc - 0x803d61ac // ExStdFuncs
0x803d61ac - 0x803d62a4 // ExString
0x803d62a4 - 0x803d6344 // ExSwoosh
0x803d6344 - 0x803d63b8 // ExTexture
0x803d63b8 - 0x803d63e0 // ExVector
0x803d63e0 - 0x803d6504 // ExWatcher
0x803d6504 - 0x803d6600 // ExWnd
0x803d6600 - 0x803d6610 // ExWString
0x803d6610 - 0x803dcffc // ??? EngineX.cpp ??? (unsplit atm)
0x803dcffc - 0x803dd170 // ExGeoGrabpoint
0x803dd170 - 0x803dd2e8 // ExItemAnimator_Camera
0x803dd2e8 - 0x803dd314 // ExItemAnimator_Collision (NOT CORRECT) SHOULD BE 803dd318
0x803dd314 - 0x803e3ce0 // EngineX2

NOTE FOR RODATA. I BELIEVE THAT I FUCKED ALL OF THESE UP.
IT SEEMS THAT THE SECTIONS LIKE THIS:

        803dd208 45 58 50        ds         "EXPlacementItem"
                 6c 61 63 
                 65 6d 65 

ACTUALLY START A NEW SPLIT. FUCK ME

Stopping here for the rodata section

.data

0x803ddc40 - 0x803e1ed0 // PreSXEItemHandler
0x803e1ed0 - 0x803e214c // PreBosses
0x803e214c - 0x803e21dc // PrePlayer
0x803e21dc - 0x803e2204 // PreSpyro
0x803e2204 - 0x803e2240 // PreSXEItemHandler
0x803e2240 - 0x803e2528 // PreCode
0x803e2528 - 0x803e25bc // PreGeneric
0x803e25bc - 0x803e2eb4 // PreGUI
0x803e2eb4 - 0x803e32cc // PreLevels
0x803e32cc - 0x803e36a4 // PreMinigames
0x803e36a4 - 0x803e3893 // PrePanel
0x803e3893 - 0x803e3ce0 // PreSE
0x803e3ce0 - 0x803e6e24 // SDK stuff
0x803e6e24 - 0x803e6e54 // ExFileSys
0x803e6e54 - 0x803e6ea0 // ExGeoViewer
0x803e6ea0 - 0x803e6edc // ExItemAnimator
0x803e6edc - 0x803e6f14 // ExMalloc
0x803e6f14 - 0x803e6f20 // ExSoundManager
0x803e6f20 - 0x803e70c0 // EngineX
0x803e70c0 - 0x803e7120 // ExGeoViewer
0x803e7120 - 0x803fc410 // EngineX
0x803fc410 - 0x00000000 // dunno yet

TODO: complete these

.bss

0x80449d60 - 0x80449d64 // __start
0x80449d64 - 0x80449d90 // Player_Sparx
0x80449d90 - 0x80449dc0 // PreBlinky
0x80449dc0 - 0x80449e48 // PreBosses
0x80449e48 - 0x80449e68 // PreHunter
0x80449e68 - 0x80449eb0 // PrePlayer
0x80449eb0 - 0x80449ed0 // PreSgtBird
0x80449ed0 - 0x8044a1e0 // PreSpyro
0x8044a1e0 - 0x8044a208 // PreSXEItemHandler
0x8044a208 - 0x8044a2a8 // PreCamera
0x8044a2a8 - 0x80456d28 // PreCode
0x80456d28 - 0x804598f8 // PreGeneric
0x804598f8 - 0x80459ff0 // PreGUI
0x80459ff0 - 0x8045e8b8 // PreLevels
0x8045e8b8 - 0x80460508 // PreMiniGames
0x80460508 - 0x8046ed90 // PrePanel
0x8046ed90 - 0x8046f6e8 // PreSE
0x8046f6e8 - 0x80470840 // PreSupport

0x80470840 - 0x804790a0 // SNDebug
0x804790a0 - 0x804790e0 // PCSerial
0x804790e0 - 0x8047913f // SNDVDEmu
0x8047913f - 0x80479264 // itoa
0x80479264 - 0x80479300 // vfprintf
0x80479300 - 0x80479370 // os.c
0x80479370 - 0x804793b0 // OSError
0x804793b0 - 0x804793c0 // OSException
0x804793c0 - 0x804793f0 // OSReset
0x804793f0 - 0x80479418 // OSRTC
0x80479418 - 0x80479e10 // OSThread
0x80479e10 - 0x80479ed0 // EXIBios
0x80479ed0 - 0x8047a0e4 // SIBios
0x8047a0e4 - 0x8047a2d8 // dvd  // I apparently combined all of dvd into this one split, when there are multiple TU's worth here
0x8047a2d8 - 0x8047a460 // Pad

.bss        start:0x00000000 end:0x00000000

0x8047a460 - 0x8047a520 // ExAnimCache
0x8047a520 - 0x80485920 // EXCollision
0x80485920 - 0x80485940 // ExGeoCommon
0x80485940 - 0x80485950 // ExGeoEntity
0x80485950 - 0x80485978 // ExGeoFile
0x80485978 - 0x80485988 // ExGeoMap
0x80485988 - 0x804859b8 // ExItem
0x804859b8 - 0x804859cc // ExItemAnimator
0x804859cc - 0x804859f4 // ExItemAnimator_Anim
0x804859f4 - 0x80485a14 // ExItemCtrl
0x80485a14 - 0x80485a28 // ExItemCtrl_Anim
0x80485a28 - 0x80485a38 // ExItemEnv
0x80485a38 - 0x80485b48 // ExMalloc
0x80485b48 - 0x804ae3a0 // ExEngine (The BIG one)
0x804ae3a0 - 0x804ae680 // gcc/main
0x804ae680 - 0x804c7d60 // dsdk/ax // i probably combined all of this into one file again
0x804c7d60 - 0x804c9560 // mix
0x804c9560 - 0x804cade8 // Card // i definitely combined all of these lol // also gd is included here when it shouldn't be
0x804cade8 - 0x804cadf8 // HVQM
0x804cadf8 - 0xcc006c3f // I honestly dont even fucking know.
It kind of looks like TU's have multiple .bss  sections i guess
end split probably aint even right

Also, when adding these splits into the splits.txt, the analyzer pointed
out that some of these are wrong. If you come back to this, use the 
addresses in the splits.txt file now (clearly this doesnt apply to enginex and below)

.sdata

Restart this? looks like the release_globals files actually says where this stuff came from or rather, 
where it should come from.

.sdata      start:0x00000000 end:0x00000000

0x804cb320 - 0x804cb324 // SeTrigger_Default
0x804cb324 - 0x804cb328 // TriggerSpecial
0x804cb328 - 0x804cb348 // BallGadget
0x804cb348 - 0x804cb354 // Player_Sparx
0x804cb354 - 0x804cb35c // PreBosses
0x804cb35c - 0x804cb37c // PrePlayer
0x804cb37c - 0x804cb384 // PreSpyro
0x804cb384 - 0x804cb3a0 // PreSXEItemHandler
0x804cb3a0 - 0x804cb3f8 // PreCode
0x804cb3f8 - 0x804cb41c // PreGeneric
0x804cb41c - 0x804cb440 // PreGUI
0x804cb440 - 0x804cb548 // PreLevels
0x804cb548 - 0x804cb5d0 // PreMinigames
0x804cb5d0 - 0x804cb5f4 // PrePanel
0x804cb5f4 - 0x804cb65c // PreSE
0x804cb65c - 0x804cb670 // PreSupport

0x804cb670 - 0x804cba20 // SDK shit (dsdk/math/sn i guess)

0x804cba20 - 0x804cba28 // ExAnimCache
0x804cba28 - 0x804cba74 // ExApp
0x804cba74 - 0x804cba78 // ExDebugTreeWnd
0x804cba78 - 0x804cba88 // ExDisplay
0x804cba88 - 0x804cba94 // ExFile
0x804cba94 - 0x804cba98 // ExGamepad
0x804cba98 - 0x804cbaa4 // ExGeoAnim
0x804cbaa4 - 0x00000000 // ExGeoCommon??? dunno yet

.sdata2

.sdata2     start:0x00000000 end:0x00000000

0x804ccf20 - 0x804ccf24 // TriggerList.cpp
0x804ccf24 - 0x804ccf30 // PreBosses
0x804ccf30 - 0x804ccf50 // PreLevels
0x804ccf50 - 0x804cdc7f // SDK shit

MOSTLY DONE ALREADY

.sbss

0x804cc440 - 0x804cc444 // SBBS START / __start
0x804cc444 - 0x804cc44c // Player_Sparx
0x804cc44c - 0x804cc454 // PreBlinky
0x804cc454 - 0x804cc45c // PreHunter
0x804cc45c - 0x804cc46c // PrePlayer
0x804cc46c - 0x804cc474 // SgtBird
0x804cc474 - 0x804cc49c // PreSpyro
0x804cc49c - 0x804cc4a0 // PreCamera
0x804cc4a0 - 0x804cc4ac // PreCode
0x804cc4ac - 0x804cc4b4 // PreGeneric
0x804cc4b4 - 0x804cc4d4 // PreGUI
0x804cc4d4 - 0x804cc4e0 // PreLevels
0x804cc4e0 - 0x804cc4ec // PreMiniGames
0x804cc4ec - 0x804cc4f4 // PrePanel

.sbss       start:0x00000000 end:0x00000000

0x804cc4f4 - 0x804cc534 // PreSE
0x804cc534 - 0x804cc550 // PreSupport
0x804cc550 - 0x804cc7f8 // SDK shit
0x804cc7f8 - 0x804cc810 // ExDebugTreeWnd
0x804cc810 - 0x804cc820 // ExDisplay
0x804cc820 - 0x804cc828 // ExFileSys
0x804cc828 - 0x804cc838 // ExGeoCommon
0x804cc838 - 0x804cc83c // ExGeoEntity
0x804cc83c - 0x804cc84c // ExGeoEntity_NavMesh
0x804cc84c - 0x804cc850 // ExItem
0x804cc850 - 0x804cc858 // ExRand
0x804cc858 - 0x804cc85c // ExRenderEnv
0x804cc85c - 0x804cc860 // ExResourceWnd
0x804cc860 - 0x804cc864 // EXScratchPad
0x804cc864 - 0x804cc868 // ExStateSaver
0x804cc868 - 0x804ccce0 // big engine x file
0x804ccce0 - 0x804ccef4 // SDK shit again??
0x804ccef4 to the end of the section has earlier files in it? why? I have no idea
